{
  "name": "nextjs13_google_adsense",
  "version": "1.0.0",
  "description": "Google Adsense package for working into the nextjs 13 and above.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriekdj/nextjs13_google_adsense.git"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint"
  },
  "peerDependencies": {
    "next": ">=13.4.6",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "nextjs",
    "nextjs13",
    "google adsense",
    "react",
    "nextjs 13 google adsense",
    "shriekdj"
  ],
  "author": "Shrikant Dhayaje <shrikantdhayaje@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.1",
    "@types/react": "18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.6.2",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.2",
    "next": "^13.4.6",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
